<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;
}
    body{
    background-color: #1c648d;
    height: 200vh;
    margin: 0;
    padding: 0;
}
h1{
    color: cornsilk;
    text-align: center;
    font-size: 60px;
    background-color: inherit;
}

.box-outer{
    width: 700px;
    height:500px;
    border: 5px solid black;
    margin: 100px auto;
    background-color: darkgrey;
    text-align: center;
    font-size: 30px;
}

.box-middle{
    width: 500px;
    height:400px;
    border: 5px solid black;
    margin: 20px auto;
    background-color: rgb(226, 82, 82);
    text-align: center;
    font-size: 25px;
}

.box-inner{
    width: 400px;
    height:300px;
    border: 5px solid black;
    background-color: rgb(65, 57, 57);
    margin: 30px auto;
    text-align: center;
}

.item{
    width: 100%;
    height:50%;
    /* background-color: rgb(255, 217, 0); */
    text-align: center;
    font-size: 50px;
}
</style>
<body>
    <h1>Absolute Postioning</h1>
    <div class="box-outer">
        Outer box
        <div class="box-middle">
            Middle box
            <div class="box-inner">
                <div class="item item-1">Item-2</div>
                <div class="item item-2">Item-1</div>
            </div>
        </div>
    </div>

</body>
</html>